# ReqRes_RestAssured_BDD

./: .classpath  .project  pom.xml
ReqRes_RestAssured_Automation/: .project  pom.xml
ReqRes_RestAssured_Automation/allure-results/: 0653a04d-8826-4bad-bf52-71147ce93b23-container.json  0d96ab3e-eda8-4773-b52f-29aaf7e8ea33-container.json  27e1d6c2-deca-4fec-a3e3-d2866ccebde0-result.json  2c34ce95-37d0-4ada-ae3b-ca4693960169-result.json  2e6e75f3-8625-4763-b335-821a99bd9c4c-result.json  2faa0596-81f6-4be4-96cd-38374d9edefe-container.json  383cebfb-e1cb-41ba-931c-91b876d47159-result.json  43815494-3f34-4e7b-9c99-a5acea1610fc-result.json  48e93247-d23d-42b2-8dd3-307c24d0cc56-container.json  525e5588-cb66-405c-9700-0f5fed0e892f-container.json  5bcbd1b9-f9bd-4491-aaef-1a85d5769d2c-container.json  646e8f84-2615-4618-a011-3ca85fce529c-result.json  6dac91b6-a81f-4b35-99b1-3b132ebecfa6-container.json  701214d9-fa04-40eb-b0a0-9390ddecdcca-result.json  987d6708-15b5-4a3f-bb32-0205d625314a-result.json  a07fa17b-be4b-4a3a-a9e8-5b2de551cd13-container.json  a4f754d7-a6e1-40cb-95cf-c26169f70f60-container.json  a6e7eb4e-ac48-406f-89da-13c6894f67dc-container.json  b2aaca57-798f-41d9-86fa-4961890fe2b2-container.json  b6b3e705-d0dd-4499-8076-0876081c13f8-result.json  cfaec3cc-eda0-4079-a2d2-17df617e38ac-container.json  db6caf9d-47c8-452d-841a-71f4d3d1727b-container.json  dcc8097e-3d06-4148-bb14-aa35034f1dfd-container.json  df430b80-439f-4fe8-8c5f-5eac17e68094-result.json  e45cb8e6-2bcd-42c1-b69c-bd4d7f32e2c7-container.json
ReqRes_RestAssured_Automation/reports/: cucumber.json  html-report.html
ReqRes_RestAssured_Automation/src/main/java/base/: BaseClass.java
ReqRes_RestAssured_Automation/src/main/java/endpoints/: Routes.java
ReqRes_RestAssured_Automation/src/test/java/features/: crud.feature
ReqRes_RestAssured_Automation/src/test/java/runners/: TestRunner.java
ReqRes_RestAssured_Automation/src/test/java/stepdefinitions/: CRUDStepDefs.java
allure-results/: 0038d966-586b-427c-9781-2fe0ac2f761b-result.json  041c9dfd-c7d1-4d29-a61c-f49b4f220e0d-container.json  04654400-306f-46ed-8a87-406f0758a6a8-result.json  06ab2bd5-9966-4224-bf06-015a3dec7131-container.json  07c9126c-d8fa-403e-90e2-fdd8e7dfb73e-result.json  08597863-66d8-420d-a1c3-fab7f08726fe-result.json  0a91a48f-c04f-401c-ac3b-591ed9346a0a-container.json  0a95d658-606c-4eff-a450-ff26e7129a35-result.json  0b5c23cf-28d1-4c2a-8f18-30d47d05a1da-result.json  0e5dd2d2-8046-4729-abf3-7cbecd407e58-result.json  0fa01e75-e9d1-4018-8f30-ed9bca95aff1-container.json  1007fa11-5a90-478b-a19c-23525f76e82c-container.json  103a66d8-6098-4618-9d97-3409bcd749e9-result.json  109f8d57-029b-4cb2-9570-77511b72ae99-container.json  110b3935-9577-4388-b850-d38b0ca3ff2e-container.json  1523e5eb-f9b2-4c32-b970-a0ed6a5dd059-result.json  158b0ef4-ce5a-4a81-9f11-126b4d4abb9f-container.json  17d4bc20-833d-4d89-a8cc-e791549490cc-container.json  1875791f-9035-43e9-acaf-f8d924941ed2-container.json  1a47e513-dbcb-4beb-ad60-749b7ad8fcd0-container.json  1b05f9c1-6802-46ae-b9f6-74a0f22e2ed5-result.json  1f874621-ff27-4262-ab26-595e5e86fe88-container.json  1fb49cda-106b-4ec4-b95e-cf23c7b90bf1-result.json  268bf798-da10-4fdc-b911-210abf2e06de-container.json  298c8be1-d16b-444a-b31d-95ff6e9d74a9-result.json  2b34e0e9-e4eb-4990-aa68-b519e3026404-container.json  2e9d42fb-84f1-4b30-9a1e-dc919bb129ae-container.json  31f5709d-8bf8-4213-a464-728fe7ae0371-container.json  322f5a0a-85de-458b-a6a4-622f83d62962-result.json  32847ccd-f1e8-4fdd-be4c-fcede0e4892f-container.json  (+115 more)
reports/: cucumber.json  (+1 more)
(+6 files in other folders)
